<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jh6-Rh-uCD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="81M-uY-glw">
            <objects>
                <viewController id="Jh6-Rh-uCD" customClass="StartViewController" customModule="HW2_10JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywc-2Q-qKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-2V-ca4">
                                <rect key="frame" x="50" y="135.5" width="220" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakoi-jazyk-programmirovanija-luchshe-v-2021-godu-swift" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-F6-pTI">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0ox-Xn-Vo7"/>
                                            <constraint firstAttribute="width" constant="220" id="Wcl-mr-gGF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-pc-qd0">
                                        <rect key="frame" x="69.5" y="255" width="81.5" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start ">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Jh6-Rh-uCD" eventType="touchUpInside" id="KXU-tK-Yd5"/>
                                            <segue destination="wqw-ep-ZDt" kind="presentation" identifier="ShowCells" modalPresentationStyle="automatic" id="bjF-cd-pHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHC-2V-ca4" secondAttribute="height" multiplier="20:27" id="f4s-Mo-DhL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYU-Kf-9IP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHC-2V-ca4" firstAttribute="centerX" secondItem="ywc-2Q-qKB" secondAttribute="centerX" id="TKC-Uw-l6A"/>
                            <constraint firstItem="nHC-2V-ca4" firstAttribute="centerY" secondItem="ywc-2Q-qKB" secondAttribute="centerY" id="alt-f4-wAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5k-TC-Fcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="147.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVz-GL-WMv">
            <objects>
                <tableViewController id="wqw-ep-ZDt" customClass="ViewController" customModule="HW2_10JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KyK-Zj-dGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="46" id="2fl-Fg-Uqc" customClass="TableViewCell" customModule="HW2_10JSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fl-Fg-Uqc" id="78o-jw-FoB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-1j-cKV">
                                            <rect key="frame" x="16" y="10" width="50" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TCX-pT-qxf"/>
                                                <constraint firstAttribute="width" constant="50" id="rM6-8b-lRo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-xO-nk7">
                                            <rect key="frame" x="73" y="18" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FmH-1j-cKV" firstAttribute="leading" secondItem="78o-jw-FoB" secondAttribute="leading" constant="16" id="63Z-fV-tOh"/>
                                        <constraint firstItem="VgA-xO-nk7" firstAttribute="leading" secondItem="FmH-1j-cKV" secondAttribute="trailing" constant="7" id="9nU-pU-LtG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VgA-xO-nk7" secondAttribute="trailing" constant="16" id="XjZ-Im-VyK"/>
                                        <constraint firstAttribute="bottom" secondItem="FmH-1j-cKV" secondAttribute="bottom" constant="10" id="fOj-td-dYm"/>
                                        <constraint firstItem="VgA-xO-nk7" firstAttribute="top" secondItem="78o-jw-FoB" secondAttribute="topMargin" constant="7" id="gyV-Ei-Cec"/>
                                        <constraint firstItem="FmH-1j-cKV" firstAttribute="top" secondItem="78o-jw-FoB" secondAttribute="top" constant="10" id="lAZ-Ff-NHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameStarshipLabel" destination="VgA-xO-nk7" id="GuW-xA-fSE"/>
                                    <outlet property="starshipImage" destination="FmH-1j-cKV" id="5G2-MD-SDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqw-ep-ZDt" id="WHg-Ys-Gla"/>
                            <outlet property="delegate" destination="wqw-ep-ZDt" id="eT7-T4-JKr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TER-fQ-cl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakoi-jazyk-programmirovanija-luchshe-v-2021-godu-swift" width="1000" height="560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
