<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jh6-Rh-uCD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="81M-uY-glw">
            <objects>
                <viewController id="Jh6-Rh-uCD" customClass="StartViewController" customModule="HW2_10JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywc-2Q-qKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-2V-ca4">
                                <rect key="frame" x="25" y="102" width="270" height="364.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4d049b55736540b957220db4fda3dd80" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-F6-pTI">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0ox-Xn-Vo7"/>
                                            <constraint firstAttribute="width" constant="270" id="Wcl-mr-gGF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-pc-qd0">
                                        <rect key="frame" x="28.5" y="285" width="213.5" height="79.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let saga begins...">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wqw-ep-ZDt" kind="showDetail" id="9pN-lB-MYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHC-2V-ca4" secondAttribute="height" multiplier="20:27" id="f4s-Mo-DhL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYU-Kf-9IP"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="nHC-2V-ca4" firstAttribute="centerX" secondItem="ywc-2Q-qKB" secondAttribute="centerX" id="TKC-Uw-l6A"/>
                            <constraint firstItem="nHC-2V-ca4" firstAttribute="centerY" secondItem="ywc-2Q-qKB" secondAttribute="centerY" id="alt-f4-wAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5k-TC-Fcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="147.99107142857142"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="OVz-GL-WMv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wqw-ep-ZDt" customClass="MainTableViewController" customModule="HW2_10JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KyK-Zj-dGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="2fl-Fg-Uqc" customClass="TableViewCell" customModule="HW2_10JSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fl-Fg-Uqc" id="78o-jw-FoB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Storm_Trooper" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-1j-cKV">
                                            <rect key="frame" x="16" y="10" width="50" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TCX-pT-qxf"/>
                                                <constraint firstAttribute="width" constant="50" id="rM6-8b-lRo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-xO-nk7">
                                            <rect key="frame" x="73" y="22" width="215" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemYellowColor"/>
                                                        <font key="NSFont" size="17" name="AkayaKanadaka-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FmH-1j-cKV" firstAttribute="leading" secondItem="78o-jw-FoB" secondAttribute="leading" constant="16" id="63Z-fV-tOh"/>
                                        <constraint firstItem="VgA-xO-nk7" firstAttribute="leading" secondItem="FmH-1j-cKV" secondAttribute="trailing" constant="7" id="9nU-pU-LtG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VgA-xO-nk7" secondAttribute="trailing" constant="16" id="XjZ-Im-VyK"/>
                                        <constraint firstAttribute="bottom" secondItem="FmH-1j-cKV" secondAttribute="bottom" constant="10" id="fOj-td-dYm"/>
                                        <constraint firstItem="FmH-1j-cKV" firstAttribute="top" secondItem="78o-jw-FoB" secondAttribute="top" constant="10" id="lAZ-Ff-NHN"/>
                                        <constraint firstAttribute="bottom" secondItem="VgA-xO-nk7" secondAttribute="bottom" constant="23" id="uvE-QZ-0k4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmImage" destination="FmH-1j-cKV" id="5G2-MD-SDl"/>
                                    <outlet property="nameFilmLabel" destination="VgA-xO-nk7" id="GuW-xA-fSE"/>
                                    <segue destination="ODg-g7-B8v" kind="showDetail" id="BWe-74-xEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqw-ep-ZDt" id="WHg-Ys-Gla"/>
                            <outlet property="delegate" destination="wqw-ep-ZDt" id="eT7-T4-JKr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TER-fQ-cl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="147.88732394366198"/>
        </scene>
        <!--FilmsViewController-->
        <scene sceneID="Zxh-8K-t5j">
            <objects>
                <viewController title="FilmsViewController" modalPresentationStyle="fullScreen" id="ODg-g7-B8v" customClass="FilmsViewController" customModule="HW2_10JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSj-aE-foD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-KV-T2W">
                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-oZ-q7V">
                                <rect key="frame" x="20" y="70.5" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Charaters"/>
                                <connections>
                                    <segue destination="fBp-eo-cCu" kind="showDetail" id="P9V-SI-R3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-RH-p2g">
                                <rect key="frame" x="20" y="121.5" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Menu">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenuButtonPressed:" destination="ODg-g7-B8v" eventType="touchUpInside" id="rd0-zX-znY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4JN-AD-Nr8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JN-AD-Nr8" firstAttribute="trailing" secondItem="uxH-oZ-q7V" secondAttribute="trailing" constant="20" id="8fk-OY-AoE"/>
                            <constraint firstItem="7gS-KV-T2W" firstAttribute="top" secondItem="4JN-AD-Nr8" secondAttribute="top" constant="20" id="9Xl-bd-duY"/>
                            <constraint firstItem="uxH-oZ-q7V" firstAttribute="top" secondItem="7gS-KV-T2W" secondAttribute="bottom" constant="30" id="Ell-Lv-G0B"/>
                            <constraint firstItem="uhq-RH-p2g" firstAttribute="top" secondItem="uxH-oZ-q7V" secondAttribute="bottom" constant="20" id="X3G-YU-k18"/>
                            <constraint firstItem="4JN-AD-Nr8" firstAttribute="trailing" secondItem="7gS-KV-T2W" secondAttribute="trailing" constant="20" id="aK5-9D-8F3"/>
                            <constraint firstItem="uhq-RH-p2g" firstAttribute="leading" secondItem="4JN-AD-Nr8" secondAttribute="leading" constant="20" id="eS4-mj-bnc"/>
                            <constraint firstItem="uxH-oZ-q7V" firstAttribute="leading" secondItem="4JN-AD-Nr8" secondAttribute="leading" constant="20" id="p67-ai-HuM"/>
                            <constraint firstItem="7gS-KV-T2W" firstAttribute="leading" secondItem="4JN-AD-Nr8" secondAttribute="leading" constant="20" id="q4m-HX-qCQ"/>
                            <constraint firstItem="4JN-AD-Nr8" firstAttribute="trailing" secondItem="uhq-RH-p2g" secondAttribute="trailing" constant="20" id="qfH-ao-SWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info about Film" image="list.bullet.rectangle.portrait.fill" catalog="system" id="iRS-vR-fa5"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="7gS-KV-T2W" id="aHu-N4-qR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTS-47-5wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="148"/>
        </scene>
        <!--Character Table View Controller-->
        <scene sceneID="jJ5-WG-Cqt">
            <objects>
                <tableViewController id="fBp-eo-cCu" customClass="CharacterTableViewController" customModule="HW2_10JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SsR-Wi-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="65" id="sw3-Lk-wxF">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sw3-Lk-wxF" id="FvY-oE-PRh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-RS-bke">
                                            <rect key="frame" x="36" y="42" width="252" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="n6G-RS-bke" secondAttribute="bottom" constant="12" id="7j5-fk-WzC"/>
                                        <constraint firstItem="n6G-RS-bke" firstAttribute="leading" secondItem="FvY-oE-PRh" secondAttribute="leadingMargin" constant="20" id="VEa-HW-Jx2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n6G-RS-bke" secondAttribute="trailing" constant="16" id="gQ7-zF-Nbm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBp-eo-cCu" id="V0C-0F-jRg"/>
                            <outlet property="delegate" destination="fBp-eo-cCu" id="ypi-qx-JuM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deC-uu-3GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.5" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="4d049b55736540b957220db4fda3dd80" width="1500" height="700"/>
        <image name="Storm_Trooper" width="660" height="663"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
